# vehicle-model

./: .gitignore  pom.xml
src/main/java/com/blizzardtec/vehicle/: Vehicle.java  package-info.java
