<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barnabyg.vehicle</groupId>
  <artifactId>vehicle-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cobertura.version>2.6</cobertura.version>
    <pmd.version>3.2</pmd.version>
    <checkstyle.version>2.13</checkstyle.version>
    <mavencompiler.version>3.8.0</mavencompiler.version>
  </properties>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <rulesets>
            <ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/HelpMojo.java</exclude>
          </excludes>
          <failurePriority>4</failurePriority>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
          <configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>cobertura-maven-plugin</artifactId> -->
<!--         <version>${cobertura.version}</version> -->
<!--         <dependencies>   -->
<!--           <dependency>   -->
<!--             <groupId>org.ow2.asm</groupId>   -->
<!--             <artifactId>asm</artifactId>   -->
<!--             <version>5.0.3</version>   -->
<!--           </dependency>   -->
<!--         </dependencies>   -->
<!--         <configuration> -->
<!--           <check> -->
<!--             <haltOnFailure>false</haltOnFailure> -->
<!--             <branchRate>45</branchRate> -->
<!--             <lineRate>50</lineRate> -->
<!--             <totalBranchRate>45</totalBranchRate> -->
<!--             <totalLineRate>50</totalLineRate> -->
<!--             <packageLineRate>50</packageLineRate> -->
<!--             <packageBranchRate>50</packageBranchRate> -->
<!--           </check> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>verify</phase> -->
<!--             <goals> -->
<!--               <goal>clean</goal> -->
<!--               <goal>check</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <rulesets>
            <ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/HelpMojo.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>cobertura-maven-plugin</artifactId> -->
<!--         <version>${cobertura.version}</version> -->
<!--       </plugin> -->

    </plugins>
  </reporting>

</project>